# yesMan-shop-parent

./: pom.xml
yesman-shop-basics/: pom.xml
yesman-shop-basics/yesman-shop-basics-eureka/: pom.xml
yesman-shop-basics/yesman-shop-basics-eureka/src/main/java/com/yesman/: EurekaApp.java
yesman-shop-basics/yesman-shop-basics-zuul/: pom.xml
yesman-shop-basics/yesman-shop-basics-zuul/src/main/java/com/yesman/: AppGateWay.java
yesman-shop-basics/yesman-shop-basics-zuul/src/main/resources/: application.properties  application.yml
yesman-shop-common/: pom.xml
yesman-shop-entitys-api/: pom.xml
yesman-shop-entitys-api/yesman-shop-entitys-api-weixin/: pom.xml
yesman-shop-entitys-api/yesman-shop-entitys-api-weixin/src/main/java/com/yesman/entity/: AppEntity.java
yesman-shop-service-api/: pom.xml
yesman-shop-service-api/yesman-shop-service-api-member/: pom.xml
yesman-shop-service-api/yesman-shop-service-api-member/src/main/java/com/yesman/member/: MemberService.java
yesman-shop-service-api/yesman-shop-service-api-weixin/: pom.xml
yesman-shop-service-api/yesman-shop-service-api-weixin/src/main/java/com/yesman/service/: WeiXinService.java
yesman-shop-service-api/yesman-shop-service-api-weixin/src/main/java/com/yesman/weixin/: WeiXinService.java
yesman-shop-service-impl/: pom.xml
yesman-shop-service-impl/yesman-shop-service-impl-member/: pom.xml
yesman-shop-service-impl/yesman-shop-service-impl-member/src/main/java/com/yesman/member/: AppMember.java
yesman-shop-service-impl/yesman-shop-service-impl-member/src/main/java/com/yesman/member/feign/: WeiXinAppServiceFeign.java
yesman-shop-service-impl/yesman-shop-service-impl-member/src/main/java/com/yesman/member/service/impl/: MemberServiceImpl.java
yesman-shop-service-impl/yesman-shop-service-impl-member/src/main/resources/: application.properties
yesman-shop-service-impl/yesman-shop-service-impl-weixin/: pom.xml
yesman-shop-service-impl/yesman-shop-service-impl-weixin/src/main/java/com/yesman/service/impl/: WeiXinServiceImpl.java
yesman-shop-service-impl/yesman-shop-service-impl-weixin/src/main/java/com/yesman/weixin/: AppWeixin.java
yesman-shop-service-impl/yesman-shop-service-impl-weixin/src/main/java/com/yesman/weixin/service/impl/: WeiXinServiceImpl.java
yesman-shop-service-impl/yesman-shop-service-impl-weixin/src/main/resources/: application.properties
